HOST_URL=
HOST_PORT=
AUTH_AUDIENCE=
AUTH_ISSUER_BASE_URL=
AUTH_TOKEN_SIGNING_ALGORITHM=
CORS_URL=
ENDPOINT_NAVIGATION=/api/navigation
ENDPOINT_PERMISSIONS=/api/permissions
ENDPOINT_ROLES=/api/roles
ENDPOINT_USERS=/api/users
ENDPOINT_PAGES=/api/pages
ENDPOINT_CATEGORIES=/api/categories
ENDPOINT_MODULES=/api/modules
